ADD_BRANCH B1 CAR,BIKE,VAN
ADD_BRANCH B1 CAR,BIKE,BUS
ADD_VEHICLE B2 CAR V1 500
ADD_VEHICLE B1 CAR V1 500
ADD_VEHICLE B1 CAR V2 1000
ADD_VEHICLE B1 CAR V1 1500
ADD_VEHICLE B1 BIKE V3 250
ADD_VEHICLE B1 BIKE V4 300
ADD_VEHICLE B1 BUS V5 2500
BOOK B1 VAN 1 5
BOOK B1 CAR 1 3
BOOK B1 BIKE 2 3
BOOK B1 BIKE 2 5
BOOK B1 BIKE 2 1
BOOK B2 BIKE 2 5
BOOK B1 BUS 2 5
DISPLAY_VEHICLES B1 1 5
ADD_BRANCH B2 CAR
ADD_VEHICLE B2 CAR V1 2000
ADD_VEHICLE B2 CAR V2 2000
ADD_VEHICLE B2 CAR V3 1500
ADD_VEHICLE B2 CAR V4 1500
ADD_VEHICLE B2 CAR V5 1000
ADD_VEHICLE B2 CAR V6 1000
ADD_VEHICLE B2 CAR V7 500
ADD_VEHICLE B2 CAR V8 500
ADD_VEHICLE B2 CAR V9 250
ADD_VEHICLE B2 CAR V10 250
BOOK B2 CAR 1 5
BOOK B2 CAR 1 4
BOOK B2 CAR 2 5
BOOK B2 CAR 3 5
BOOK B2 CAR 3 4
BOOK B2 CAR 1 2
BOOK B2 CAR 2 3
BOOK B2 CAR 4 5
BOOK B2 CAR 1 5
DISPLAY_VEHICLES B2 5 6